Partlist exported from Fusion Hub: Chaos   Project: C-Panel  Board: C-Panel-PCB v35 at 14.02.2026 02:13

Qty Value                   Device                  Package                 Parts                                  Description                     AVAILABILITY CHECK_PRICES                                                                                                   COPYRIGHT                                                CREATED_BY    DESCRIPTION                                                                                                        DIGIKEY_PART_NUMBER                                                                  MANUFACTURER MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF MP                               MPN                       PACKAGE PRICE SNAPEDA_LINK TYPE                                                                                                           
8   5118SW_CPG135001S30_ADA 5118SW_CPG135001S30_ADA SW_CPG135001S30_ADA     SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8                                                                                                                                                             Copyright (C) 2026 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                    Adafruit Industries 5118                                                                                                              Accessories                                                                                                    
2   OLED_128X64_1.3_I2C     OLED_128X64_1.3_I2C     LCD_OLED_128X64_1.3_I2C DS1, DS2                               Check availability              Not in stock https://www.snapeda.com/parts/OLED%20128x64%201.3%22%20I2C/UNIVERSAL-SOLDER+Electronics+Ltd/view-part/?ref=eda                                                                                                                              Non-Touch Graphic LCD Display Module Transmissive White OLED  Monochrome I2C 1.3 (33.02mm) 128 x 64                                                                                                            UNIVERSAL-SOLDER Electronics Ltd OLED 128x64 1.3&quot; I2C         None  None         https://www.snapeda.com/parts/OLED%20128x64%201.3%22%20I2C/UNIVERSAL-SOLDER+Electronics+Ltd/view-part/?ref=snap
4   PEC11R-4215F-S0024      PEC11R-4215F-S0024      PEC11R-4215F-S0024      SW10, SW11, SW12, SW13                 ROTARY ENCODER MECHANICAL 24PPR                                                                                                                                                                                      PCBLayout.com                                                                                                                    PEC11R-4215F-S0024-ND                                                                Bourns Inc.                                                                                   PEC11R-4215F-S0024                                                                                                                                                  
1   RP2040                  RP2040                  RP2040                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
